body {
    margin: 0;
    padding: 0;
    font-family: 'Cormorant Garamond', serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    background: #f1f1f1;
}
li {
    // All li styles be none ====================================
    list-style: none;
}
a {
    text-decoration: none;
    color: white; // All a underlines be none ===============================
}
// main * {
//     border: 1px solid #000;
// }

// We created our page with grid area... ===================================

main {
    // height: 100vh;
    // min-height: 600px;
    display: grid;
    grid-template-areas: 
    'main_header main_header main_header' 
    'fixed_side article_side article_side' 
    'fixed_side footer_side footer_side' 
    'fixed_side footer_side footer_side';
    grid-template-columns: 300px;
    grid-template-rows: 43px 1fr 120px;
    // We need to create media for our page first so it's easy later․․․ =========================
    @media only screen and (max-width:995px) {
        grid-template-areas: 
        'main_header main_header main_header' 
        'article_side article_side article_side' 
        'article_side article_side article_side' 
        ' footer_side  footer_side  footer_side'
        ;
        transition: all ease 0.8s;

        .fixed_side {
            display: none;
            transition: all ease cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        
    }
    .main_header {
        grid-area: main_header;
        background: #000000ef;
    }
    .fixed_side {
        grid-area: fixed_side;
        background: rgb(255, 255, 255);
        height: 100vh;
        // width: 25%;
        // position: fixed;
    }
    .article_side {
        grid-area: article_side;
        background: #f1f1f1;
    }
    .footer_side {
        grid-area: footer_side;
        background: #000000;
    }
    // We are finished our page look and now we start add infos...===============================

    // Now we to make logos section =====================================

    .main_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none;
        position: fixed;
        width: 100%;
        z-index: 999;
        i {
            padding-left: 10px;
            font-size: 20px;
            display: none;
            @media only screen and (max-width:600px) {
                display: block;
                
            }
            
        }
       
        i:active {
            animation: bar linear .1s;
     
        }
       
        @media only screen and (max-width:610px) {
            background-color: #000;
        }
        &:hover {
            background: #000000;
            .logo {
                color: #ffffff;
            }
        }
        .logo {

            font-size: 25px;
            padding: 6px 15px;
            font-family: 'Cormorant Garamond', serif;
            border: none;
            cursor: pointer;
            &:hover {
                color: rgb(247, 242, 242);
                background: #e2e2e252;
                text-decoration: underline;
            }
        }
    }

    // We maked header section =================================================

    // Now we make aside section =============================
    .fixed_side:active {
        @media only screen and (max-width:430px) {
            display: none;
        }
    }
    .fixed_side {
        // We must fixed this side with position: fixed;
        position: fixed;
        padding-top: 40px;
        // @media only screen and (max-width:430px) {
        //         display: block;
        //         width: 50%;
        //         background-color: rgba(255, 255, 255, 0.623);
        //         z-index: 998;
        //         box-shadow: 2px 2px 6px black;
        //         transition: all ease 8s;
        //         transform: translateX(-1%);
        //         animation: fixed  .9s;
                
        // }
        @media only screen and (min-width:996px) {
            width: 22.2%;
            animation: smoothAside linear 0.8s;
        }
        .logo_green {
            padding: 12px 10px 30px;
            b {
                font-weight: bold;
                @media only screen and (max-width:410px) {
                    font-size: 12px;
                }
            }
            span {
                vertical-align: 30px;
                display: flex;
                display: inline;
                padding-left: 30px;
                font-size: 20px;
               @media only screen and (max-width:410px) {
                    font-size: 10px;
               }
            }
            .green_logo_i {
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: 79%;
                left: 30%;
                @media only screen and (max-width:410px) {
                    bottom: 75%;
                    left: 30%;
                    
                }
                i {
                    color: black;
                    padding: 16px;
                    @media only screen and (max-width:410px) {
                        font-size: 12px;
                    }
                    &:hover {
                        background: grey;
                    }

                }
            }
            border-bottom: 1px solid rgba(173, 170, 170, 0.356);

        }
        .green_logo {
            width: 18%;
            border-radius: 50%;
        }
        // Make a dashboard lists ========================
        .dashboard {
            p {
                padding-left: 10px;
                font-size: 18px;
                font-weight: 500;
            }
        }
        .dashboard_lists {
            padding: 10px 0;
            font-size: 15px;
            @media only screen and (max-width:430px ) {
                    font-size: 20px;
            }
            @media only screen and (min-width:996px) {
                width: 100%;
            }
            li {
                padding: 3px 0;
                .user {
                    background: rgb(45, 92, 248);
                    filter: grayscale(10%);
                    color: white;
                    padding: 8px 0;
                }
                i {
                    padding-right: 10px;
                    margin-left: 10px;
                }
                a {
                    color: black;
                    padding: 6px 0;
                    width: 100%;
                    display: block;
                    &:hover {
                        background-color: #0000002d;
                    }
                }
            }
        }
    }
    //Finished fixed side and go next==============================
    .article_side {
        background: #f1f1f1;
        @media only screen and (max-width:500px) {
            filter: grayscale(50%);
            filter: blur(5px);
            background-color: #0000003d;
         }
        p {
            padding: 2px 10px;
            font-size: 20px;
            font-weight: bold;
            i {
                padding-right: 5px;
            }
        }
        .dash {
            padding-left: 10%;
            @media only screen and (max-width:600px) {
                    padding-left:2%;
            }
        }
        .dashboard_grid {
            padding-right: 10px;
            padding-left: 10%;
            @media only screen and (max-width:600px) {
                padding-left:2%;
        }
       
            // padding: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
            grid-template-rows: repeat(1,150px);
            @media only screen and (max-width:600px) {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4,130px);
                gap: 8px;

            }
            @media only screen and (min-height:1300px) {
                grid-template-columns: 1fr;
                grid-template-rows:repeat(4,90px) ;
            }
            .red {
                background: red;
            }
            .box1 {
                display: flex;
                display:inline-table;
                justify-content: center;
                align-items: center;
                color: white;
                filter: grayscale(10%);
                padding-left: 20px;
                opacity: 80%;
                
                @media only screen and (max-width:600px) {
                        padding-left: 40px;
                        padding-top: 10px;
                        
                }
                p {
                    
                    
                    font-size: 23px;
                    letter-spacing: 2px;
                }
               
                i {
                  
                    font-size: 50px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    span {
                        padding-right: 30px;
                        font-size: 25px;
                        font-weight: 100;
                        color: #ffffff;
                    }
                }
            }
            .blue {
                background: rgb(0, 140, 255);
            }
            .green {
                background: rgb(2, 133, 83);
            }
            .orange {
                background: rgb(224, 135, 2);
            }
            // Finished grids and next we make animation for aside...============================
        }

        // There we create lists about regions... =========================
        .region {
            padding-left: 10%;
            @media only screen and (max-width:600px) {
                padding-left:2%;
        }
            padding-bottom: 30px;
            .regions {
                padding-left: 0;
                display: flex;
                justify-content: space-between;

            }
            .feed {
                padding-top: 0;

            }
            img {
                margin-top: 16px;
                width: 350px;
                height: 250px;
                @media only screen and (max-width:995px) {
                    width: 98%;
                }
            }
        }

        .tenmin {
            // Tenmin this element has colored white lines...========================
            background: rgb(216, 211, 211);
            border-spacing: 2px;
        }

        .img_table {
            display: flex;
            @media only screen and (max-width:600px) {
                flex-direction: column;

            }
            .feeds_i {

                width: 64.9%;
                @media only screen and (max-width:995px) {
                    width: 98%;
                }
            }
            .feeds {
                padding-right: 10px;
                @media only screen and (max-width:995px) {
                    padding-left: 0;
                    margin-right: 2px;
                }
                > li {
                    padding: 10px;
                    display: flex;
                    justify-content: space-between;
                    margin-left: 0;
                    font-size: 15px;

                    span {
                        margin-right: 80px;
                        text-align: left;
                    }
                    .fa-user {
                        color: rgb(32, 236, 219);
                    }
                    .fa-bell {
                        color: #f44336;
                    }
                    .fa-users {
                        color: #d2be0e;
                    }
                    .fa-comment {
                        color: #f44336;
                    }
                    .fa-bookmark {
                        color: rgb(32, 236, 219);
                    }
                    .fa-laptop {
                        color: #f44336;
                    }
                    .fa-share {
                        color: green;
                    }
                }

            }
        }
        // We are finished this side and go next...==================================
        .stats {
            padding-left: 10%;
            @media only screen and (max-width:600px) {
                padding-left:0%;
        }
            h2 {
                padding: 10px;
                font-weight: 100;
            }
            p {
                font-weight: 100;
            }

        }
        .visitor {
            width: 98%;
            background: #bbbaba;
            margin-left: 10px;
            @media only screen and (max-width:995px) {
                width: 94%;
            }
            .new_visi {
                width: 25%;
                background: #33ca15;
                filter: grayscale(30%);
                font-size: 18px;
                padding: 8px;
                text-align: center;
                color: white;
                font-weight: 100;

            }
        }
        .new_users {
            width: 50%;
            background-color: #ec840d;
            padding: 8px;
            font-size: 18px;
            text-align: center;
            color: white;
            font-weight: 100;
        }
        .bounce {
            width: 75%;
            background-color: #f44336;
            padding: 8px;
            font-size: 18px;
            text-align: center;
            color: white;
            font-weight: 100;
        }
        //There we are finished progress bar
    }
    //Now began countries side
    .countries {
        padding-left: 10%;
        @media only screen and (max-width:600px) {
            padding-left:0%;
    }
        h2 {
            padding: 10px;
            font-weight: 100;
        }

        table {
            text-align: left;
            width: 100%;
            background: #f1f1f1;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 10px;

            tr {
                margin: 10px;
                &:hover {
                    background: rgb(197, 194, 194);
                }
                td {
                    padding: 10px;
                    border-bottom: 0.4px solid #153e4642;
                    border-top: 0.4px solid #153e4642;
                    @media only screen and (max-width:995px) {
                        padding: 5px;
                    }
                }
                .second {
                    border-right: 0.4px solid #153e4642;
                }
                .first {
                    border-left: 0.4px solid #153e4642;
                }
            }
        }
        .usa {
            background: white;

        }
        .more {
            padding: 10px;
            margin-top: 20px;
        }
        a {
            color: #ffffff;
            padding: 9px;
            background: rgb(63, 62, 62);
            font-size: 18px;
            &:hover {
                background: rgb(153, 151, 151);
                box-shadow: inset 200px 0 rgb(182, 181, 181);
                transition: all ease 0.5s;
                color: black;
                font-weight: 300;
            }
        }
    }
    // Now turn recent users============================================================
    .recent {
        padding: 0 10px;
        h2 {
            padding: 0;
        }
    }
    .recent_user {
        background: white;
        box-shadow: 3px 4px 18px #8d8c8c;
        padding: 0;

        li {
            border-bottom: 1px solid rgba(150, 149, 149, 0.363);
            padding: 10px;
            &:hover {
                background: #919191;
                color: white;
                box-shadow: 3px 4px 5px #000000 inset 600px 0 black;
                transition: all ease 0.5s;

            }
            span {
                font-size: 30px;

            }
        }
        .img {
            width: 4%;
            border-radius: 50%;
            padding: 10px;
            vertical-align: top;
            @media only screen and (max-width:600px) {
                width: 7%;
            }
        }
    }
    // We finished this side next one ====================================

    //This side about comment side and we create this side with ul lists
    .comment {
        padding-left: 1%;
        .recent_coment {
            padding: 0;
            display: flex;
            @media only screen and (max-width:995px) {
                flex-direction: column;
            }
            ul {
                padding: 0;
                li {
                    p {
                        font-size: 18px;
                        font-weight: 100;
                        letter-spacing: 1px;
                    }
                }
                .john {
                    font-weight: bold;
                }
                .sep {
                    color: grey;
                }
            }
            img {
                width: 10%;
                height: 3%;
                border-radius: 50%;
                padding: 0;
                margin-right: 30px;
                margin-top: 30px;
                padding: 10px;
                @media only screen and (max-width:995px) {
                    width: 20%;
                }
            }
        }
    }
    // We finished this satd go last one
    .demo {
        display: flex;
        font-size: 20px;
        justify-content: space-between;
        color: white;
        background: #646464;
        padding-bottom: 0;
        padding-left: 10%;
        @media only screen and (max-width:600px) {
            padding-left:0;
    }
        @media only screen and (max-width:600px) {
                flex-direction: column;
        }
        ul {
            width: 50%;
            @media only screen and (max-width:600px) {
                padding-left:0% ;
        }
            li {
                padding: 10px;
                @media only screen and (max-width:600px) {
                    padding-left:5% ;
            }
            }
          
            .demogra {
                border-bottom: 6px solid rgb(11, 223, 11);
                padding-right: 60%;
                font-weight: bold;
                @media only screen and  (max-width:600px) {
                    padding-right: 100%;
                    transition: all ease .8s;
                }
            }
            .system {
                border-bottom: 6px solid #f44336;
                padding-right: 80%;
                font-weight: bold;
                font-size: 20px;
                @media only screen and  (max-width:600px) {
                    padding-right: 125%;
                    transition: all ease .8s;
                }
            }
           .target {
            border-bottom: 6px solid #ec840d;
            padding-right: 70%;
            font-weight: bold;
            @media only screen and  (max-width:600px) {
                padding-right: 125%;
                transition: all ease .8s;
            }
           }
        }
    }
    footer {
        padding-left: 10%;
        color: white;
        @media only screen and (max-width:600px) {
            padding-left:2%;
    }
    }
}

// main * {
//     border: 1px solid #000;
// }
@keyframes fixed {
    from {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}
@keyframes smoothAside {
    from {
        transform: translateX(-10%);
    }
}
@keyframes bar {
    from {
        transform: rotateY(90deg);
        transition: all ease .8s;
    }
    
}